# ServerStartupTimeTest

./: README.adoc  pom.xml
jetty/: pom.xml  pom.xml.versionsBackup
jetty/src/main/java/ch/stefan/jetty/: JettyTest.java
jetty/src/webapp/: index.html
jetty/src/webapp/WEB-INF/: web.xml
tomcat/: pom.xml
tomcat/src/main/java/: Main.java
webapp/: pom.xml
